<!DOCTYPE html>
        <html lang="pt-BR">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
                }
                
                html, body {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                
                .page-container {
                  margin-left: 0mm;
                  margin-right: 0mm;
                  margin-top: 0mm;
                }
                
                .row-container {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: start;
                    gap: 0mm;
                }
                
                .etiqueta-wrapper {
                    overflow: hidden;
                    position: relative;
                }

                
                @media print {
                    * {
                        -webkit-print-color-adjust: exact !important;
                        color-adjust: exact !important;
                        print-color-adjust: exact !important;
                    }
                }
            </style>
        </head>
        <body>
            <div class="page-container">
                <div class="row-container"><div class="etiqueta-wrapper"><div class="etiqueta-content"><div style="position:relative;width:132.29166665mm;height:39.687499995mm;overflow:hidden;"><img style="position:absolute;left:2.1166666664mm;top:85.4604166559mm;width:31.749999996mm;height:15.874999998mm;text-align:center;line-height:15.874999998mm;color:#444;transform:scale(3.1833333333333,1.05);transform-origin: top left;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMoAAAAeAQMAAABXBBPSAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAACxJREFUKJFj+Mx/mPkwz4c/Nh9sDh8wZj5w/rOBvfGBD0DMMCo1KjUqBZMCAPummfxHmWQ8AAAAAElFTkSuQmCC"><div style="left:2.1166659881468mm;top:2.645833333mm;font-size:5.291666666mm;color:black;position:absolute;white-space:nowrap;font-family:sans-serif;text-align:center;line-height:100%;">Produto 1</div><div style="left:2.3812493375957mm;top:10.3187499987mm;font-size:5.291666666mm;color:black;position:absolute;white-space:nowrap;font-family:sans-serif;text-align:center;line-height:100%;">10</div><img style="position:absolute;left:72.495837748995mm;top:22.7541666638mm;width:31.749999996mm;height:15.874999998mm;text-align:center;line-height:15.874999998mm;color:#444;transform:scale(1.8416667180379,1.0166666666667);transform-origin: top left;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMoAAAAeAQMAAABXBBPSAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAACxJREFUKJFj+Mx/mPkwz4c/Nh9sDh8wZj5w/rOBvfGBD0DMMCo1KjUqBZMCAPummfxHmWQ8AAAAAElFTkSuQmCC"></div></div></div></div>
            </div>
            
           
        </body>
        </html>